NEXT_PUBLIC_API_URL=https://innova.cognitron.co.ke/srcc/api
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2Nzk0ODJiNjI4NDRmYzM0YTU2MmYwYzIiLCJlbWFpbCI6IkNoYXJsZXMuTWlodW55b0Bpbm5vdmEuY29tIiwicm9sZXMiOlsiZW1wbG95ZWUiLCJociJdLCJpYXQiOjE3Mzc3ODcxNzYsImV4cCI6MTczNzg3MzU3Nn0.ImgnqP54Ti9nhN-4Y6K7H4QAjNihRdJCzw-dOQ5-vKo

# Next Auth Configuration
NEXTAUTH_SECRET=gISx9gO/59GwihygoLZZDiVlLeIXGWJchVOEeMULFZk=
# NEXTAUTH_URL=https://innova.cognitron.co.ke/dashboard/
NEXTAUTH_URL=http://localhost:3000/dashboard

